# spring-hibernate-app

./: README.md  grupos_musicales.sql  pom.xml
src/main/java/es/accenture/entidades/: Componente.java  Grupo.java
src/main/java/es/accenture/servicios/: AltaComponentesGrupo.java  AltaGrupo.java  BajaGrupo.java  ConsultaGrupos.java
src/main/resources/: applicationContext.xml
