<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.accenture</groupId>
  <artifactId>JavaSpringGruposMusicales</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JavaSpringGruposMusicales</name>
  
  <dependencies>

    <!-- Dependencias Spring Core -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.3.30</version>
    </dependency>

    <!-- Dependencias Hibernate -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.6.15.Final</version>
    </dependency>

    <!-- MySQL Driver -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.33</version>
    </dependency>

    <!-- Dependencias anotaciones -->
    <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>2.2</version>
    </dependency>
    
    <!--Dependencias de JDBC-->
    <dependency>
   		<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>5.3.30</version>
	</dependency>

	<!--Dependencias de Spring ORM Hibernate-->
	<dependency>
 	    <groupId>org.springframework</groupId>
   		<artifactId>spring-orm</artifactId>
   		<version>5.3.30</version>
	</dependency>

	<!--Dependencias transacciones-->
	<dependency>
  		<groupId>org.springframework</groupId>
   		<artifactId>spring-tx</artifactId>
   		<version>5.3.30</version>
	</dependency>

</dependencies>

</project>